# yinkoshield-eei-spec

./: AGENTIC_PAYMENT_EXTENSION.md  CHANGELOG.md  CONFORMANCE.md  LICENSE  README.md  SECURITY.md  SPEC.md  THREAT_MODEL.md
examples/: ios_evidence_record.json
examples/chargeback_dispute/: README.md  ledger_record_auth.json  ledger_record_payment.json
examples/demo_sequence/: 01_minimal_profile.jws  02_standard_profile.jws  03_payment_retry.jws  README.md  ledger_record_attempt1.json  ledger_record_attempt2.json
keys/: README.md  demo_private_key.pem  demo_public_key.jwk.json  demo_public_key.pem
test-vectors/: README.md
test-vectors/did-derivation/: test_vector.json
test-vectors/invalid/algorithm_confusion/: alg_none.json  hs256_claim.json
test-vectors/invalid/broken_chain/: event_hash_mismatch.json  tampered_prev_hash.json
test-vectors/invalid/expired_token/: future_dated.json  one_hour_old.json
test-vectors/invalid/missing_fields/: missing_did.json  missing_eid.json  missing_event.json  missing_kid.json  missing_seq.json  missing_sig_ref.json  missing_tctx.json  missing_ts.json
test-vectors/invalid/replay_attack/: duplicate_submission.json
test-vectors/invalid/sequence_regression/: seq_lower_than_prior.json
test-vectors/invalid/signature_forged/: corrupted_signature.json  empty_signature.json  unknown_kid.json  wrong_key.json
test-vectors/valid/: minimal_profile.json  payment_retry.json  standard_profile.json
verifiers/go/: README.md  go.mod  verifier.go  verifier_test.go
verifiers/go/cmd/verify/: main.go
verifiers/java/: pom.xml
verifiers/java/src/main/java/com/yinkoshield/verifier/: EvidenceRecordVerifier.java  EvidenceTokenVerifier.java  Main.java
verifiers/java/src/test/java/com/yinkoshield/verifier/: EvidenceTokenVerifierTest.java
verifiers/javascript/: README.md  package.json  verifier.js
verifiers/javascript/tests/: test_verifier.test.js
verifiers/python/: README.md  verifier.py
verifiers/python/tests/: test_verifier.py
