<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2025 Yinkozi Group — YinkoShield
  SPDX-License-Identifier: Apache-2.0

  YinkoShield Evidence Token Verifier — Java Reference Implementation
  Maven build descriptor
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yinkoshield</groupId>
    <artifactId>evidence-verifier</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>YinkoShield Evidence Token Verifier</name>
    <description>
        Reference implementation of the YinkoShield Evidence Token verification pipeline.
        Uses only the Java standard library — no external runtime dependencies.
    </description>
    <url>https://github.com/yinkoshield</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.10.1</junit.version>
    </properties>

    <dependencies>
        <!-- JUnit 5 — test scope only. The main verifier has zero runtime dependencies. -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <!-- Expose repo root to tests so they can load key material and vectors -->
                    <systemPropertyVariables>
                        <user.dir>${project.basedir}/../..</user.dir>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <compilerArgs>
                        <arg>-Xlint:all</arg>
                        <arg>-Xlint:-processing</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
